## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/0-0171599300be7056bc84.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-portfolio-under-content-js-3b5fc046ff528259e518.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-js-3358e922add467c99a5a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-list-js-e1eaea6e842187f435c6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-portfolio-js-72ecc66f7e70bfa262a2.js
  Cache-Control: public, max-age=31536000, immutable
/8-539c11c0210d37336a10.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6cf85b1d8cea1777477f.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b5a34e25cb8cd3272894.js
  Cache-Control: public, max-age=31536000, immutable
/app-f64d99c01866fa1f1457.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/portfolio/
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-portfolio-under-content-js-3b5fc046ff528259e518.js>; rel=preload; as=script
/home/
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/blog
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-list-js-e1eaea6e842187f435c6.js>; rel=preload; as=script
/blog/2
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-list-js-e1eaea6e842187f435c6.js>; rel=preload; as=script
/blog/3
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-list-js-e1eaea6e842187f435c6.js>; rel=preload; as=script
/post/australia-love-u
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/post/i-like-to-fart
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/post/hispter-ipsum
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/post/wordpress-whyyy
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/post/hello-world
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-3358e922add467c99a5a.js>; rel=preload; as=script
/portfolio/web-development/
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-portfolio-js-72ecc66f7e70bfa262a2.js>; rel=preload; as=script
/portfolio/app-development/
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </component---src-templates-portfolio-js-72ecc66f7e70bfa262a2.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </8-539c11c0210d37336a10.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6cf85b1d8cea1777477f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-b5a34e25cb8cd3272894.js>; rel=preload; as=script
  Link: </app-f64d99c01866fa1f1457.js>; rel=preload; as=script
  Link: </0-0171599300be7056bc84.js>; rel=preload; as=script
  Link: </8-539c11c0210d37336a10.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6cf85b1d8cea1777477f.js>; rel=preload; as=script
